<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Adding metadata to my website -->
<meta charset="utf-8">
<meta name="Author" content = "Dr. Rapp">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">

<!--Adding a title to the browser tab -->
<title>All about Rabbits!</title>

<!-- ALL of my External CSS rules -->
<link rel="stylesheet" type="text/css" href="myStyle.css">

<style>
@media screen (orientation:landscape){
  body{
    background-color:coral;
  }
}

@media screen (orientation:portrait){
  body{
    background-color:skyblue;
  }
}

</style>

</head>


<body>
  <header>
    <ul>
      <li> Rabbit habitats</li>
      <li> Rabbit shelters</li>
      <li> <a href="#overview">Overview about rabbits</a></li>
    </ul>
  </header>
  <div>
    <h1 id="overview" class="myClass"> Overview </h1>
    <figure>
    <img src=https://cdn.britannica.com/20/194520-050-DCAE62F1/New-World-Sylvilagus-cottontail-rabbits.jpg
 width="150" height = "200" alt="A photo of a rabbit.">
    <figcaption> This is a photo of a bunny.</figcaption>
    </figure>
    <p> <abbr title="HyperText Markup Language">HTML</abbr> is short for HyperText Markup Language.</p>
    <p> Rabbits are super duper fluffly and adorable.</p>
    <p> Rabbits are generally allowed to be pets in most states.</p>
    <p> Rabbits are super duper fluffly and adorable.</p>
    <p> Rabbits are generally allowed to be pets in most states.</p>
  </div>


  <div>
    <h1> Vocabulary </h1>
    <dl>
      <dt> Bunny </dt>
      <dd> 'Bunny' is a term typically referring to a baby rabbit.</dd>
      <dt> Fluffy </dt>
      <dd> Generally used as a descriptor for a rabbit's tail.</dd>
    </dl>
    <p>The expert on rabbits says:</p>
    <blockquote> Wishing someone 'white rabbit' on the first of the month is essentially wishing them 'good luck' or 'best wishes'.</blockquote>
    </div>


    <div class="floating">
      <h1> Info from Britannica</h1>
      <p>Frequently the terms <em>rabbit</em> and <strong>hare</strong> are used interchangeably, a practice that can cause confusion. <a href="https://www.britannica.com/animal/jackrabbit">Jackrabbits</a>, for instance, are actually hares, whereas the rockhares and the hispid hare are rabbits. Rabbits differ from <s>hares</s> <u>rabbits</u> in size, life history, and preferred habitat. In general, rabbits are smaller and have shorter ears than hares. They are born without fur and with closed eyes after a gestation period of 30-31 days. They prefer habitats composed of trees and shrubs, where they live in burrows dug into the soil. Hares, in contrast, are larger in size, and they are born fully developed with fur and open eyes after a gestation period lasting about 42 days. They prefer open areas such as prairies, where they make their nests in small open depressions.</p>

      <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q></p>
      <p>A<sub>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sub></p>
      <p>B<sup>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sup></p>
      <p><code>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</code></p>
      <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</large></p>
    </div>
</body>

</html>
